:host ::ng-deep {
    .table {
        table-layout: auto;
        text-overflow: ellipsis;
        white-space: normal;
    }

    table td {
        white-space: normal !important;

        .ui-cell-data [title] {
            white-space: pre-wrap;
        }
    }
}
