global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
- job_name: container-metrics
  static_configs:
    - targets: ['containerName:9104']
- job_name: cadvisor-metrics
  static_configs:
    - targets: ['containerName:8080']
- job_name: node-metrics
  static_configs:
    - targets: ['containerName:9100']
